YourBrainForOnceDude
====================

Just use it!

<badge travis coveralls ingydotnet/acme-ybfod-pm>

= Synopsis

  use YourBrainForOnceDude;

= Description

Just use it!

= Important Notes

This is the first module to ever require Acme::Buffy.

This is probably the first module ever uploaded to CPAN over a wireless
network in a London pub. Cheers!

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2001-2014. Ingy döt Net. All rights reserved.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
